{
  "name": "twinny",
  "displayName": "twinny - AI Code Completion and Chat",
  "description": "AI code completion, chat, inline edit and code review on models you run. Private, open source, one gateway for the whole team.",
  "version": "4.2.8",
  "icon": "assets/icon.png",
  "keywords": [
    "code-inference",
    "code-suggestion",
    "copilot",
    "localhost",
    "no-leaks",
    "private",
    "twinny",
    "ai",
    "ollama",
    "llama",
    "development",
    "extension",
    "llama-code",
    "snippets",
    "chat",
    "code-snippets",
    "autocomplete",
    "intellisense",
    "llama-ai",
    "vscode-extension"
  ],
  "repository": {
    "url": "https://github.com/twinnydotdev/twinny"
  },
  "license": "MIT",
  "publisher": "rjmacarthy",
  "engines": {
    "vscode": "^1.93.0"
  },
  "bugs": {
    "url": "https://github.com/twinnydotdev/twinny/issues"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Debuggers",
    "Formatters",
    "Machine Learning",
    "Education",
    "Testing",
    "Data Science",
    "Extension Packs",
    "Linters"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onUri"
  ],
  "author": {
    "name": "rjmacarthy"
  },
  "main": "./out/index.js",
  "browser": "./out/index.js",
  "bin": {
    "twinny-node": "./out/node/cli.js"
  },
  "contributes": {
    "menus": {
      "editor/context": [
        {
          "submenu": "twinny.editorMenu",
          "group": "navigation@0",
          "when": "editorTextFocus"
        }
      ],
      "twinny.editorMenu": [
        {
          "command": "twinny.explain"
        },
        {
          "command": "twinny.refactor"
        },
        {
          "when": "!editorReadonly",
          "command": "twinny.edit"
        },
        {
          "command": "twinny.addTypes"
        },
        {
          "command": "twinny.addTests"
        },
        {
          "command": "twinny.generateDocs"
        },
        {
          "command": "twinny.addFileToContext"
        },
        {
          "when": "editorHasSelection",
          "command": "twinny.addSelectionToContext"
        }
      ],
      "view/title": [
        {
          "command": "twinny.openChat",
          "group": "navigation@0",
          "when": "view == twinny.sidebar && twinnyManageTemplates || view == twinny.sidebar && twinnyManageProviders || view == twinny.sidebar && twinnyConversationHistory || view == twinny.sidebar && twinnyReviewTab || view == twinny.sidebar && twinnyEmbeddingsTab"
        },
        {
          "command": "twinny.review",
          "group": "navigation@1",
          "when": "view == twinny.sidebar"
        },
        {
          "command": "twinny.manageProviders",
          "group": "navigation@3",
          "when": "view == twinny.sidebar"
        },
        {
          "command": "twinny.manageTemplates",
          "group": "navigation@4",
          "when": "view == twinny.sidebar"
        },
        {
          "command": "twinny.embeddings",
          "when": "view == twinny.sidebar",
          "group": "navigation@5",
          "icon": "$(database)"
        },
        {
          "command": "twinny.conversationHistory",
          "when": "view == twinny.sidebar",
          "group": "navigation@6"
        },
        {
          "command": "twinny.openPanelChat",
          "when": "view == twinny.sidebar",
          "group": "navigation@7"
        },
        {
          "command": "twinny.newConversation",
          "when": "view == twinny.sidebar",
          "group": "navigation@8"
        },
        {
          "command": "twinny.settings",
          "when": "view == twinny.sidebar",
          "group": "navigation@9"
        },
        {
          "command": "twinny.exportConversation",
          "when": "view == twinny.sidebar",
          "group": "conversation@1"
        }
      ],
      "scm/title": [
        {
          "command": "twinny.generateCommitMessage",
          "group": "navigation",
          "when": "scmProvider == git"
        }
      ],
      "commandPalette": [
        {
          "command": "twinny.statusBarMenu",
          "when": "false"
        },
        {
          "command": "twinny.acceptEdit",
          "when": "twinnyInlineEditPending"
        },
        {
          "command": "twinny.rejectEdit",
          "when": "twinnyInlineEditPending"
        }
      ],
      "terminal/context": [
        {
          "command": "twinny.fixTerminalError",
          "group": "twinny@1"
        },
        {
          "command": "twinny.terminalCommand",
          "group": "twinny@2"
        }
      ],
      "explorer/context": [
        {
          "command": "twinny.addFileToContext",
          "group": "twinny@1",
          "when": "!explorerResourceIsFolder"
        }
      ]
    },
    "commands": [
      {
        "command": "twinny.explain",
        "title": "%twinny.explain.title%"
      },
      {
        "command": "twinny.refactor",
        "title": "%twinny.refactor.title%"
      },
      {
        "command": "twinny.edit",
        "title": "%twinny.edit.title%"
      },
      {
        "command": "twinny.acceptEdit",
        "title": "%twinny.acceptEdit.title%"
      },
      {
        "command": "twinny.rejectEdit",
        "title": "%twinny.rejectEdit.title%"
      },
      {
        "command": "twinny.addTypes",
        "title": "%twinny.addTypes.title%"
      },
      {
        "command": "twinny.addTests",
        "title": "%twinny.addTests.title%"
      },
      {
        "command": "twinny.generateDocs",
        "title": "%twinny.generateDocs.title%"
      },
      {
        "command": "twinny.enable",
        "shortTitle": "%twinny.enable.shortTitle%",
        "title": "%twinny.enable.title%"
      },
      {
        "command": "twinny.stopGeneration",
        "title": "%twinny.stopGeneration.title%"
      },
      {
        "command": "twinny.disable",
        "title": "%twinny.disable.title%",
        "shortTitle": "%twinny.disable.shortTitle%"
      },
      {
        "command": "twinny.sidebar.focus",
        "shortTitle": "%twinny.sidebar.focus.shortTitle%",
        "title": "%twinny.sidebar.focus.title%"
      },
      {
        "command": "twinny.settings",
        "shortTitle": "%twinny.settings.shortTitle%",
        "title": "%twinny.settings.title%",
        "icon": "$(gear)"
      },
      {
        "command": "twinny.setUpTeam",
        "shortTitle": "%twinny.setUpTeam.shortTitle%",
        "title": "%twinny.setUpTeam.title%",
        "icon": "$(organization)"
      },
      {
        "command": "twinny.openTeamPlugins",
        "shortTitle": "Team plugins",
        "title": "Twinny - Open your team's plugins (pull requests, reviews)",
        "icon": "$(link-external)"
      },
      {
        "command": "twinny.review",
        "shortTitle": "%twinny.review.shortTitle%",
        "title": "%twinny.review.title%",
        "icon": "$(git-pull-request)"
      },
      {
        "command": "twinny.conversationHistory",
        "shortTitle": "%twinny.conversationHistory.shortTitle%",
        "title": "%twinny.conversationHistory.title%",
        "icon": "$(history)"
      },
      {
        "command": "twinny.openPanelChat",
        "shortTitle": "%twinny.openPanelChat.shortTitle%",
        "title": "%twinny.openPanelChat.title%",
        "icon": "$(screen-full)"
      },
      {
        "command": "twinny.exportConversation",
        "title": "%twinny.exportConversation.title%",
        "icon": "$(markdown)"
      },
      {
        "command": "twinny.newConversation",
        "shortTitle": "%twinny.newConversation.shortTitle%",
        "title": "%twinny.newConversation.title%",
        "icon": "$(plus)"
      },
      {
        "command": "twinny.templates",
        "shortTitle": "%twinny.templates.shortTitle%",
        "title": "%twinny.templates.title%",
        "icon": "$(pencil)"
      },
      {
        "command": "twinny.manageTemplates",
        "shortTitle": "%twinny.manageTemplates.shortTitle%",
        "title": "%twinny.manageTemplates.title%",
        "icon": "$(book)"
      },
      {
        "command": "twinny.manageProviders",
        "shortTitle": "%twinny.manageProviders.shortTitle%",
        "title": "%twinny.manageProviders.title%",
        "icon": "$(robot)"
      },
      {
        "command": "twinny.showLogs",
        "title": "%twinny.showLogs.title%"
      },
      {
        "command": "twinny.openChat",
        "shortTitle": "%twinny.openChat.shortTitle%",
        "title": "%twinny.openChat.title%",
        "icon": "$(arrow-left)"
      },
      {
        "command": "twinny.embeddings",
        "shortTitle": "%twinny.embeddings.shortTitle%",
        "title": "%twinny.embeddings.title%",
        "icon": "$(database)"
      },
      {
        "command": "twinny.addFileToContext",
        "title": "%twinny.addFileToContext.title%"
      },
      {
        "command": "twinny.addSelectionToContext",
        "title": "%twinny.addSelectionToContext.title%"
      },
      {
        "command": "twinny.generateCommitMessage",
        "title": "%twinny.generateCommitMessage.title%",
        "icon": "$(sparkle)"
      },
      {
        "command": "twinny.statusBarMenu",
        "title": "%twinny.statusBarMenu.title%"
      },
      {
        "command": "twinny.shareOllama",
        "title": "%twinny.shareOllama.title%"
      },
      {
        "command": "twinny.terminalCommand",
        "title": "%twinny.terminalCommand.title%"
      },
      {
        "command": "twinny.fixTerminalError",
        "title": "%twinny.fixTerminalError.title%"
      }
    ],
    "keybindings": [
      {
        "key": "Alt+\\",
        "command": "editor.action.inlineSuggest.trigger",
        "when": "editorTextFocus && !editorReadonly"
      },
      {
        "key": "ctrl+i",
        "mac": "cmd+i",
        "command": "twinny.edit",
        "when": "editorTextFocus && !editorReadonly"
      },
      {
        "key": "CTRL+SHIFT+/",
        "command": "twinny.stopGeneration",
        "when": "twinnyGeneratingText"
      },
      {
        "key": "ctrl+shift+enter",
        "mac": "cmd+shift+enter",
        "command": "twinny.acceptEdit",
        "when": "twinnyInlineEditPending && editorTextFocus"
      },
      {
        "key": "ctrl+shift+backspace",
        "mac": "cmd+shift+backspace",
        "command": "twinny.rejectEdit",
        "when": "twinnyInlineEditPending && editorTextFocus"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "twinny-sidebar-view",
          "title": "twinny",
          "icon": "assets/twinny.svg"
        }
      ]
    },
    "views": {
      "twinny-sidebar-view": [
        {
          "type": "webview",
          "id": "twinny.sidebar",
          "name": "twinny",
          "icon": "assets/twinny.svg",
          "contextualTitle": "twinny"
        }
      ]
    },
    "submenus": [
      {
        "id": "twinny.editorMenu",
        "label": "Twinny"
      }
    ],
    "configuration": {
      "title": "twinny",
      "properties": {
        "twinny.enabled": {
          "order": 0,
          "type": "boolean",
          "default": true,
          "markdownDescription": "%config.twinny.enabled.markdownDescription%"
        },
        "twinny.enabledLanguages": {
          "order": 1,
          "type": "object",
          "additionalProperties": {
            "type": "boolean"
          },
          "default": {
            "*": true
          },
          "markdownDescription": "%config.twinny.enabledLanguages.markdownDescription%"
        },
        "twinny.locale": {
          "order": 2,
          "type": "string",
          "enum": [
            "en",
            "zh-CN",
            "zh-HK",
            "de",
            "es",
            "es-CL",
            "ja",
            "fr",
            "it",
            "pt",
            "ru",
            "ko",
            "nl"
          ],
          "enumDescriptions": [
            "%config.twinny.locale.enum.0%",
            "%config.twinny.locale.enum.1%",
            "%config.twinny.locale.enum.2%",
            "%config.twinny.locale.enum.3%",
            "%config.twinny.locale.enum.4%",
            "%config.twinny.locale.enum.5%",
            "%config.twinny.locale.enum.6%",
            "%config.twinny.locale.enum.7%",
            "%config.twinny.locale.enum.8%",
            "%config.twinny.locale.enum.9%",
            "%config.twinny.locale.enum.10%",
            "%config.twinny.locale.enum.11%",
            "%config.twinny.locale.enum.12%"
          ],
          "default": "en",
          "markdownDescription": "%config.twinny.locale.markdownDescription%"
        },
        "twinny.autoSuggestEnabled": {
          "order": 3,
          "type": "boolean",
          "default": true,
          "markdownDescription": "%config.twinny.autoSuggestEnabled.markdownDescription%"
        },
        "twinny.contextLength": {
          "order": 4,
          "type": "number",
          "default": 100,
          "markdownDescription": "%config.twinny.contextLength.markdownDescription%",
          "required": true
        },
        "twinny.debounceWait": {
          "order": 5,
          "type": "number",
          "default": 300,
          "markdownDescription": "%config.twinny.debounceWait.markdownDescription%",
          "required": true
        },
        "twinny.temperature": {
          "order": 6,
          "type": "number",
          "default": 0.2,
          "markdownDescription": "%config.twinny.temperature.markdownDescription%",
          "required": true
        },
        "twinny.multilineCompletionsEnabled": {
          "order": 7,
          "type": "boolean",
          "default": true,
          "markdownDescription": "%config.twinny.multilineCompletionsEnabled.markdownDescription%"
        },
        "twinny.maxLines": {
          "dependencies": {
            "twinny.multilineCompletionsEnabled": true
          },
          "order": 8,
          "type": "number",
          "default": 40,
          "markdownDescription": "%config.twinny.maxLines.markdownDescription%"
        },
        "twinny.fileContextEnabled": {
          "order": 9,
          "type": "boolean",
          "default": false,
          "markdownDescription": "%config.twinny.fileContextEnabled.markdownDescription%"
        },
        "twinny.recentEditsEnabled": {
          "order": 9,
          "type": "boolean",
          "default": true,
          "markdownDescription": "%config.twinny.recentEditsEnabled.markdownDescription%"
        },
        "twinny.lspContextEnabled": {
          "order": 9,
          "type": "boolean",
          "default": true,
          "markdownDescription": "%config.twinny.lspContextEnabled.markdownDescription%"
        },
        "twinny.completionCacheEnabled": {
          "order": 10,
          "type": "boolean",
          "default": false,
          "markdownDescription": "%config.twinny.completionCacheEnabled.markdownDescription%"
        },
        "twinny.numPredictChat": {
          "order": 11,
          "type": "number",
          "default": 512,
          "markdownDescription": "%config.twinny.numPredictChat.markdownDescription%",
          "required": true
        },
        "twinny.numPredictFim": {
          "order": 12,
          "type": "number",
          "default": 512,
          "markdownDescription": "%config.twinny.numPredictFim.markdownDescription%",
          "required": true
        },
        "twinny.enableSubsequentCompletions": {
          "order": 13,
          "type": "boolean",
          "default": true,
          "markdownDescription": "%config.twinny.enableSubsequentCompletions.markdownDescription%"
        },
        "twinny.embeddingIgnoredGlobs": {
          "order": 14,
          "type": "array",
          "default": [],
          "markdownDescription": "%config.twinny.embeddingIgnoredGlobs.markdownDescription%"
        },
        "twinny.embeddingUpdateOnSave": {
          "order": 14,
          "type": "boolean",
          "default": true,
          "description": "%config.twinny.embeddingUpdateOnSave.description%"
        },
        "twinny.ollamaHostname": {
          "order": 15,
          "type": "string",
          "default": "0.0.0.0",
          "markdownDescription": "%config.twinny.ollamaHostname.markdownDescription%",
          "required": true
        },
        "twinny.ollamaApiPort": {
          "order": 16,
          "type": [
            "number",
            "null"
          ],
          "default": 11434,
          "markdownDescription": "%config.twinny.ollamaApiPort.markdownDescription%",
          "required": false
        },
        "twinny.p2pPort": {
          "order": 16,
          "type": "number",
          "default": 49737,
          "minimum": 1,
          "maximum": 65535,
          "markdownDescription": "%config.twinny.p2pPort.markdownDescription%"
        },
        "twinny.teamShareSlots": {
          "order": 16,
          "type": "number",
          "default": 2,
          "minimum": 1,
          "maximum": 8,
          "markdownDescription": "%config.twinny.teamShareSlots.markdownDescription%"
        },
        "twinny.keepAlive": {
          "order": 17,
          "type": "string",
          "default": "5m",
          "markdownDescription": "%config.twinny.keepAlive.markdownDescription%"
        },
        "twinny.warmUpModel": {
          "order": 17,
          "type": "boolean",
          "default": true,
          "markdownDescription": "%config.twinny.warmUpModel.markdownDescription%"
        },
        "twinny.ollamaUseTls": {
          "order": 18,
          "type": "boolean",
          "default": false,
          "markdownDescription": "%config.twinny.ollamaUseTls.markdownDescription%"
        },
        "twinny.secretShield": {
          "order": 18,
          "type": "string",
          "enum": [
            "offMachine",
            "always",
            "off"
          ],
          "enumDescriptions": [
            "%config.twinny.secretShield.enum.0%",
            "%config.twinny.secretShield.enum.1%",
            "%config.twinny.secretShield.enum.2%"
          ],
          "default": "offMachine",
          "markdownDescription": "%config.twinny.secretShield.markdownDescription%"
        },
        "twinny.enableLogging": {
          "order": 19,
          "type": "boolean",
          "default": true,
          "markdownDescription": "%config.twinny.enableLogging.markdownDescription%"
        },
        "twinny.githubToken": {
          "order": 21,
          "type": "string",
          "default": "",
          "markdownDescription": "%config.twinny.githubToken.markdownDescription%"
        },
        "twinny.providerStorageLocation": {
          "order": 22,
          "type": "string",
          "enum": [
            "globalState",
            "file"
          ],
          "default": "globalState",
          "markdownDescription": "%config.twinny.providerStorageLocation.markdownDescription%"
        },
        "twinny.reviewMaxDiffChars": {
          "order": 30,
          "type": "number",
          "default": 16000,
          "minimum": 2000,
          "description": "%config.twinny.reviewMaxDiffChars.description%"
        }
      }
    }
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "build-tests": "tsc -p . --outDir out",
    "clean": "node -e \"require('fs').rmSync('out',{recursive:true,force:true})\"",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "node": "node ./out/node/cli.js",
    "package": "node scripts/build.mjs",
    "pretest": "npm run clean && npm run build-tests && npm run build && npm run lint",
    "test": "node ./out/test/runTest.js",
    "test:sqlite": "node --test out/test/standalone/*.standalone.js",
    "vscode:package": "npm exec vsce package",
    "vscode:prepublish": "npm run package",
    "vscode:publish": "npm exec vsce publish",
    "watch-tests": "tsc -p . -w --outDir out",
    "watch": "node scripts/build.mjs --watch"
  },
  "devDependencies": {
    "@hyrious/esbuild-plugin-commonjs": "^0.2.4",
    "@types/cheerio": "^0.22.35",
    "@types/minimatch": "^5.1.2",
    "@types/mocha": "^10.0.6",
    "@types/node": "^16.18.68",
    "@types/react-dom": "^18.2.18",
    "@types/react-syntax-highlighter": "^15.5.11",
    "@types/uuid": "^9.0.8",
    "@types/vscode": "^1.93.0",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.10",
    "@vscode/vsce": "^3.1.1",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^6.8.1",
    "esbuild": "^0.21.5",
    "esbuild-plugin-copy": "^2.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "jest": "^29.7.0",
    "mocha": "^10.3.0",
    "rimraf": "^5.0.5",
    "style-loader": "^3.3.3",
    "tree-sitter-wasms": "^0.1.7",
    "ts-loader": "^9.5.1",
    "typescript": "^4.7.4",
    "web-tree-sitter": "^0.22.1"
  },
  "dependencies": {
    "@lancedb/lancedb": "^0.19.1",
    "@tiptap/extension-image": "^2.11.7",
    "@tiptap/extension-mention": "^2.5.9",
    "@tiptap/extension-placeholder": "^2.5.9",
    "@tiptap/pm": "^2.5.9",
    "@tiptap/react": "^2.5.9",
    "@tiptap/starter-kit": "^2.5.9",
    "@tiptap/suggestion": "^2.5.9",
    "@types/react": "^18.2.46",
    "@vscode/codicons": "^0.0.35",
    "@vscode/webview-ui-toolkit": "^1.4.0",
    "@wasm-tool/wasm-pack-plugin": "^1.7.0",
    "cheerio": "^1.0.0",
    "classnames": "^2.5.1",
    "dompurify": "^3.2.3",
    "fastest-levenshtein": "^1.0.16",
    "fluency.js": "^1.0.29",
    "fuse.js": "^7.0.0",
    "handlebars": "^4.7.8",
    "handlebars-loader": "^1.7.3",
    "hyperdht": "^6.34.0",
    "i18next": "^23.16.5",
    "i18next-http-backend": "^2.6.2",
    "ignore": "^6.0.2",
    "lucide-react": "^0.473.0",
    "node-polyfill-webpack-plugin": "^3.0.0",
    "onnxruntime-web": "^1.18.0",
    "p-queue": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^15.1.1",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "react-virtuoso": "^4.12.3",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "tippy.js": "^6.3.7",
    "tiptap-markdown": "^0.8.10",
    "toxe": "^1.1.0",
    "uuid": "^9.0.1"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}
